worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream web {
        server web:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web/;
        }
    }
}
